{
  "name": "node-subset-sum-linux-arm64-gnu",
  "version": "1.0.2",
  "os": [
    "linux"
  ],
  "cpu": [
    "arm64"
  ],
  "main": "node-subset-sum.linux-arm64-gnu.node",
  "files": [
    "node-subset-sum.linux-arm64-gnu.node"
  ],
  "license": "MIT",
  "engines": {
    "node": ">= 10"
  }
}