{
  "name": "@leo91000/subset-sum-android-arm-eabi",
  "version": "1.2.0",
  "os": [
    "android"
  ],
  "cpu": [
    "arm"
  ],
  "main": "subset-sum.android-arm-eabi.node",
  "files": [
    "subset-sum.android-arm-eabi.node"
  ],
  "description": "Fast Node.js subset sum implementation",
  "author": "Léo Coletta <mail.leo.coletta@gmail.com>",
  "license": "MIT",
  "engines": {
    "node": ">= 10"
  },
  "repository": "https://github.com/leo91000/subset-sum"
}
